:root {
  --main-bg-color: #FFFFFF;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Lato', sans-serif;
}
header {
	text-align: center;
	max-width: 1280px;
}
body {
	height: 200vh;
	background-color: white;
}
div.row {
	width: 85%;
	max-width: 1200px;
	display: block;
	margin: 0 auto;
	margin-top: 20px;
}
div.card {
	width: 100%;
	min-height: 50px;
	background-color: var(--main-bg-color);
  	box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
	margin-bottom: 25px;
	border-radius: 5px;
	padding: 15px;
	text-transform: uppercase;
	text-align: center;
}
p.card-value {
	color: #323c43;
	font-size: calc(35px + 6 * ((100vw - 320px) / 680));
}
h4.card-title {
	font-size: calc(10px + 6 * ((100vw - 320px) / 680));
	margin-bottom: 15px;
	color: #4F4B4B;
}

div.second-row {
	width: 85%;
	max-width: 1200px;
	display: block;
	margin: 0 auto;
	margin-top: 20px;
}
div.table {
	min-height: 50px;
    color: black;
	background-color: var(--main-bg-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	margin-bottom: 30px;
	font-size: calc(9px + 6 * ((100vw - 320px) / 680));
	width: 100%;

}
table#week-report {
	min-width: 100%;
	margin: 0 auto;
	border-collapse: collapse;
    border-spacing: 0;
	color: #8b8b8b;
	text-align: center;
}
table#week-report td{
    padding: 10px;
    margin: 0;

}

table#week-report th {
	padding: 10px;
	margin: 0;
	background-color: #d3fad3;
    text-transform: uppercase;

}
table#week-report tr:hover {
	background-color: #d3fad3;
}
table#week-report tr:nth-child(odd) {
	background-color:#ffffff;
}
table#week-report tr:nth-child(even) {
	background-color: #dadada7d;
}

div.chart {
	width: 100%;
	height: auto;
	background-color: var(--main-bg-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
@media only screen and (min-width: 600px) {
	div.row {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
  		grid-gap: 1vw;
		width: 96%;
		font-size: calc(14px + 6 * ((100vw - 320px) / 680));
	}
	div.second-row {
		display: grid;
		grid-template-columns: 2fr 1fr;
  		grid-gap: 15px;
		width: 96%;
		font-size: calc(14px + 6 * ((100vw - 320px) / 680));
	}
	div.table {
		font-size: calc(7px + 6 * ((100vw - 320px) / 680));
		margin-bottom: 0;
	}
	div.chart {

	}
}
@media only screen and (min-width: 845px){
	div.table {
		font-size: calc(8px + 6 * ((100vw - 320px) / 680));
	}
		
}

@media only screen and (min-width: 1060px){
	
}
